# word-king-app

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  release.js  release.sh  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/feichao/wordking/: MainActivity.kt  WordKingApplication.kt
app/src/main/java/org/feichao/wordking/data/dao/: LearningRecordDao.kt  OfflineLogDao.kt  SyncMetaDao.kt  UserConfigDao.kt  WordDao.kt
app/src/main/java/org/feichao/wordking/data/database/: WordKingDatabase.kt
app/src/main/java/org/feichao/wordking/data/entity/: LearningRecord.kt  OfflineLog.kt  SyncMeta.kt  UserConfig.kt  Word.kt
app/src/main/java/org/feichao/wordking/data/remote/: AiApiService.kt
app/src/main/java/org/feichao/wordking/data/repository/: LearningRecordRepository.kt  UserConfigRepository.kt  WordRepository.kt
app/src/main/java/org/feichao/wordking/service/: AiGenerateService.kt  GitSyncService.kt  UpdateService.kt  VibrateService.kt
app/src/main/java/org/feichao/wordking/ui/home/: HomeFragment.kt
app/src/main/java/org/feichao/wordking/ui/review/: ReviewActivity.kt
app/src/main/java/org/feichao/wordking/ui/settings/: AboutActivity.kt  AiConfigActivity.kt  GeneralConfigActivity.kt  GitConfigActivity.kt  SettingsFragment.kt
app/src/main/java/org/feichao/wordking/ui/stats/: ContributionHeatmapView.kt  StatsFragment.kt
app/src/main/java/org/feichao/wordking/ui/wordlist/: WordListFragment.kt
app/src/main/java/org/feichao/wordking/util/: Constants.kt  CsvUtils.kt  DeviceUtils.kt  EbbinghausUtils.kt  EncryptUtils.kt  IdGenerator.kt  NetworkUtils.kt  VersionUtils.kt
app/src/main/java/org/feichao/wordking/widget/: ExplosionAnimator.java  ExplosionField.java  FecesExplosionView.kt  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  ic_stats.xml
app/src/main/res/layout/: activity_about.xml  activity_ai_config.xml  activity_general_config.xml  activity_git_config.xml  activity_main.xml  activity_review.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  fragment_word_list.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: requirement.md
logs/: .22c73a385a07b471bda7a17f1da572be73eec5f5-audit.json
